BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  09:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\serial.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial.obj (SERIAL)


LINK MAP OF MODULE:  .\Objects\serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?MAIN?SERIAL
            CODE    0858H     0026H     UNIT         ?PR?_MS_DELAY?SERIAL
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP
            CODE    088AH     000CH     UNIT         ?PR?_SEND_COMMAND?SERIAL
            CODE    0896H     000CH     UNIT         ?PR?_SEND_DATA?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL
  +--> ?PR?_SEND_COMMAND?SERIAL
  +--> ?PR?_SEND_DATA?SERIAL

?PR?_SEND_COMMAND?SERIAL
  +--> ?PR?_MS_DELAY?SERIAL

?PR?_SEND_DATA?SERIAL
  +--> ?PR?_MS_DELAY?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  09:33:26  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0881H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087EH         LINE#         133
  C:0880H         LINE#         134
  C:0881H         LINE#         135
  C:0882H         LINE#         136
  C:0884H         LINE#         185
  C:0887H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0896H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  D:008DH         PUBLIC        TH1
  C:085EH         PUBLIC        _ms_delay
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  09:33:26  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:088AH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:0803H         LINE#         24
  C:0806H         LINE#         26
  C:0809H         LINE#         28
  C:080BH         LINE#         31
  C:080BH         LINE#         32
  C:080BH         LINE#         35
  C:0812H         LINE#         37
  C:0819H         LINE#         39
  C:0820H         LINE#         40
  C:0827H         LINE#         41
  C:082EH         LINE#         42
  C:0831H         LINE#         44
  C:0834H         LINE#         45
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:083EH         LINE#         51
  C:0841H         LINE#         52
  C:0844H         LINE#         53
  C:0846H         LINE#         57
  C:0849H         LINE#         58
  C:084CH         LINE#         59
  C:084EH         LINE#         61
  C:0851H         LINE#         62
  C:0854H         LINE#         63
  C:0856H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:088AH         LINE#         68
  C:088AH         LINE#         69
  C:088AH         LINE#         70
  C:088CH         LINE#         71
  C:088EH         LINE#         72
  C:0890H         LINE#         73
  C:0890H         LINE#         74
  C:0893H         LINE#         75
  C:0895H         LINE#         76
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:0896H         LINE#         79
  C:0896H         LINE#         80
  C:0896H         LINE#         81
  C:0898H         LINE#         82
  C:089AH         LINE#         83
  C:089CH         LINE#         84
  C:089CH         LINE#         85
  C:089FH         LINE#         86
  C:08A1H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  09:33:26  PAGE 4


  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085EH         LINE#         91
  C:085EH         LINE#         92
  C:085EH         LINE#         99
  C:0868H         LINE#         100
  C:0868H         LINE#         101
  C:086BH         LINE#         102
  C:086BH         LINE#         103
  C:0876H         LINE#         104
  C:087DH         LINE#         106
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
